@startuml

title __MENUFX's Class Diagram__\n

  namespace MenuFX {
    class MenuFX.MenuController {
        ~ add : Button
        ~ back : Button
        ~ delete : Button
        ~ display : Button
        ~ edit : Button
        ~ search : Button
        ~ stage : Stage
        ~ welcome : Text
        + initialize()
        + setWelcome()
    }
  }
  

  namespace MenuFX {
    class MenuFX.SkipLoginTest {
        {static} + main()
        + start()
    }
  }
  

  MenuFX.MenuController .up.|> javafx.fxml.Initializable
  MenuFX.MenuController o-- Tools.Navigate : x
  MenuFX.SkipLoginTest -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
