@startuml

title __SEARCH's Class Diagram__\n

  namespace MenuFX {
    namespace search {
      class MenuFX.search.searchController {
          ~ back : Button
          ~ error : Label
          ~ otherDefinitions : Label
          ~ search : Button
          ~ stage : Stage
          ~ userDefinition : Label
          ~ word : TextField
          ~ wordChosen : Text
          + initialize()
          {static} - MapToTree()
          {static} - getData()
          - setBack()
          - setSearch()
      }
    }
  }
  

  MenuFX.search.searchController .up.|> javafx.fxml.Initializable
  MenuFX.search.searchController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
