@startuml

title __DISPLAY's Class Diagram__\n

  namespace MenuFX {
    namespace display {
      class MenuFX.display.displayController {
          ~ back : Button
          ~ changeDatabase : Button
          ~ databaseWords : RadioButton
          ~ error : Label
          ~ moveToSearch : Button
          ~ otherDefinitions : Label
          ~ userWords : RadioButton
          + initialize()
          {static} - MapToTree()
          {static} - getData()
          - setBack()
          - setDisplay()
          - setSearch()
      }
    }
  }
  

  MenuFX.display.displayController .up.|> javafx.fxml.Initializable
  MenuFX.display.displayController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
