<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuFX.SignUpFX.SignUpController">
   <children>
      <AnchorPane layoutX="400.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #3eb489;">
         <children>
            <Label layoutX="35.0" layoutY="122.0" text="Welcome, User!" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="150.0" prefHeight="50.0" prefWidth="118.0" text="Enter your details to &#10;start your journey" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3eb489" height="35.0" layoutX="19.0" layoutY="227.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.5" width="168.0" />
            <Button fx:id="back" layoutX="54.0" layoutY="231.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #3eb489;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
         </children></AnchorPane>
      <Text fill="#3eb489" fontSmoothingType="LCD" layoutX="96.0" layoutY="77.0" stroke="#3eb489" strokeLineCap="ROUND" strokeLineJoin="ROUND" text="Create Account" textAlignment="CENTER">
         <font>
            <Font name="Roboto Light" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="user" layoutX="75.0" layoutY="153.0" prefHeight="36.0" prefWidth="246.0" promptText="Username" />
      <TextField fx:id="showPass" layoutX="74.0" layoutY="216.0" prefHeight="36.0" prefWidth="246.0" promptText="Password" />
      <Button fx:id="signUp" layoutX="74.0" layoutY="305.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="246.0" style="-fx-background-color: #3eb489;" text="SIGN UP" textFill="WHITE">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <PasswordField fx:id="pass" layoutX="74.0" layoutY="216.0" prefHeight="36.0" prefWidth="246.0" promptText="Password" />
      <CheckBox fx:id="showToggle" layoutX="75.0" layoutY="264.0" mnemonicParsing="false" text="Show Password" />
      <Label fx:id="error" layoutX="74.0" layoutY="109.0" prefHeight="17.0" prefWidth="246.0" />
   </children>
</AnchorPane>
