@startuml

title __ADD's Class Diagram__\n

  namespace MenuFX {
    namespace add {
      class MenuFX.add.addController {
          ~ add : Button
          ~ back : Button
          ~ definition : TextArea
          ~ error : Label
          ~ stage : Stage
          ~ word : TextField
          + initialize()
          - setAdd()
          - setBack()
          - verifyWord()
      }
    }
  }
  

  MenuFX.add.addController .up.|> javafx.fxml.Initializable
  MenuFX.add.addController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
