@startuml

title __SIGNUPFX's Class Diagram__\n

  namespace MainMenuFX {
    namespace SignUpFX {
      class MainMenuFX.SignUpFX.SignUpController {
          ~ back : Button
          ~ error : Label
          ~ pass : PasswordField
          ~ showPass : TextField
          ~ showToggle : CheckBox
          ~ signUp : Button
          ~ user : TextField
          + initialize()
          + togglePass()
          - getPass()
          - setBack()
          - setSignUp()
          - verifyUser()
      }
    }
  }
  

  MainMenuFX.SignUpFX.SignUpController .up.|> javafx.fxml.Initializable
  MainMenuFX.SignUpFX.SignUpController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
