@startuml

title __EDIT's Class Diagram__\n

  namespace MenuFX {
    namespace edit {
      class MenuFX.edit.editController {
          ~ back : Button
          ~ definition : TextArea
          ~ edit : Button
          ~ error : Label
          ~ stage : Stage
          ~ word : TextField
          + initialize()
          - setBack()
          - setEdit()
          - verifyWord()
      }
    }
  }
  

  MenuFX.edit.editController .up.|> javafx.fxml.Initializable
  MenuFX.edit.editController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
