@startuml

title __LOGINFX's Class Diagram__\n

  namespace MainMenuFX {
    namespace LoginFX {
      class MainMenuFX.LoginFX.LoginController {
          ~ back : Button
          ~ cr : CollectionReference
          ~ db : Firestore
          ~ docRef : DocumentReference
          ~ document : DocumentSnapshot
          ~ error : Label
          ~ future : ApiFuture<DocumentSnapshot>
          ~ login : Button
          ~ pass : PasswordField
          ~ showPass : TextField
          ~ showToggle : CheckBox
          ~ stage : Stage
          ~ user : TextField
          + initialize()
          - getPass()
          - loginUser()
          - setBack()
          - setLogin()
          - togglePass()
      }
    }
  }
  

  MainMenuFX.LoginFX.LoginController .up.|> javafx.fxml.Initializable
  MainMenuFX.LoginFX.LoginController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
