@startuml

title __DELETE's Class Diagram__\n

  namespace MenuFX {
    namespace delete {
      class MenuFX.delete.deleteController {
          ~ back : Button
          ~ delete : Button
          ~ error : Label
          ~ stage : Stage
          ~ word : TextField
          + initialize()
          - setBack()
          - setDelete()
          - verifyWord()
      }
    }
  }
  

  MenuFX.delete.deleteController .up.|> javafx.fxml.Initializable
  MenuFX.delete.deleteController o-- Tools.Navigate : x


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
